{
  "version": 2,
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon\\.ico|manifest\\.json|robots\\.txt|sitemap\\.xml|.*\\.(?:js|css|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|map)).*)",
      "destination": "/index.html"
    }
  ]
}
